<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>261</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tempLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>510</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewCanvas"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionImportFromFile"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionResetCanvas"/>
    <addaction name="actionColor"/>
    <addaction name="actionLine"/>
    <addaction name="actionPolygon"/>
    <addaction name="actionEllipse"/>
    <addaction name="actionCurve"/>
    <addaction name="actionTranslate"/>
    <addaction name="actionRotate"/>
    <addaction name="actionScale"/>
    <addaction name="actionClip"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPointerIcon"/>
   <addaction name="actionLineIcon"/>
   <addaction name="actionEllipseIcon"/>
   <addaction name="actionPolygonIcon"/>
   <addaction name="actionCurveIcon"/>
   <addaction name="separator"/>
   <addaction name="actionTranslateIcon"/>
   <addaction name="actionScaleIcon"/>
   <addaction name="actionRotateIcon"/>
   <addaction name="actionClipIcon"/>
   <addaction name="separator"/>
   <addaction name="actionBucketIcon"/>
   <addaction name="actionPaletteIcon"/>
   <addaction name="separator"/>
   <addaction name="actionHuajiIcon"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewCanvas">
   <property name="text">
    <string>New Canvas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionImportFromFile">
   <property name="text">
    <string>Import From File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionResetCanvas">
   <property name="text">
    <string>Reset Canvas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionPolygon">
   <property name="text">
    <string>Polygon</string>
   </property>
  </action>
  <action name="actionEllipse">
   <property name="text">
    <string>Ellipse</string>
   </property>
  </action>
  <action name="actionCurve">
   <property name="text">
    <string>Curve</string>
   </property>
  </action>
  <action name="actionTranslate">
   <property name="text">
    <string>Translate</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actionClip">
   <property name="text">
    <string>Clip</string>
   </property>
  </action>
  <action name="actionLineIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/myicon/imgs/software_vector_line_266px_1183081_easyicon.net.png</normaloff>:/myicon/imgs/software_vector_line_266px_1183081_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>LineIcon</string>
   </property>
   <property name="toolTip">
    <string>Line</string>
   </property>
  </action>
  <action name="actionEllipseIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/myicon/imgs/ellipse_stroked_512px_1168912_easyicon.net.png</normaloff>:/myicon/imgs/ellipse_stroked_512px_1168912_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>EllipseIcon</string>
   </property>
  </action>
  <action name="actionPolygonIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/myicon/imgs/polygon_512px_1169471_easyicon.net.png</normaloff>:/myicon/imgs/polygon_512px_1169471_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>PolygonIcon</string>
   </property>
  </action>
  <action name="actionScaleIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/myicon/imgs/resize_333px_1148261_easyicon.net.png</normaloff>:/myicon/imgs/resize_333px_1148261_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>ScaleIcon</string>
   </property>
  </action>
  <action name="actionRotateIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/myicon/imgs/Rotation.png</normaloff>:/myicon/imgs/Rotation.png</iconset>
   </property>
   <property name="text">
    <string>RotateIcon</string>
   </property>
  </action>
  <action name="actionPointerIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/myicon/imgs/Pointer.png</normaloff>:/myicon/imgs/Pointer.png</iconset>
   </property>
   <property name="text">
    <string>PointerIcon</string>
   </property>
  </action>
  <action name="actionCurveIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/myicon/imgs/Curved_Line_1102px_1142698_easyicon.net.png</normaloff>:/myicon/imgs/Curved_Line_1102px_1142698_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>CurveIcon</string>
   </property>
  </action>
  <action name="actionTranslateIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/myicon/imgs/arrows_hv_170px_1223154_easyicon.net.png</normaloff>:/myicon/imgs/arrows_hv_170px_1223154_easyicon.net.png</iconset>
   </property>
   <property name="text">
    <string>TranslateIcon</string>
   </property>
  </action>
  <action name="actionClipIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/myicon/imgs/Clip.png</normaloff>:/myicon/imgs/Clip.png</iconset>
   </property>
   <property name="text">
    <string>ClipIcon</string>
   </property>
  </action>
  <action name="actionHuajiIcon">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/myicon/imgs/huaji.png</normaloff>:/myicon/imgs/huaji.png</iconset>
   </property>
   <property name="text">
    <string>HuajiIcon</string>
   </property>
  </action>
  <action name="actionBucketIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/myicon/imgs/Bucket.png</normaloff>:/myicon/imgs/Bucket.png</iconset>
   </property>
   <property name="text">
    <string>BucketIcon</string>
   </property>
  </action>
  <action name="actionPaletteIcon">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/myicon/imgs/Palette.png</normaloff>:/myicon/imgs/Palette.png</iconset>
   </property>
   <property name="text">
    <string>PaletteIcon</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
